[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:awesome_django_timezones/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

